[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts =
    --cov=custom_components.rika_firenet
    --cov-report=term-missing
    --cov-report=html
    --strict-markers
asyncio_mode = auto
